public class simpleCalculator {
    public static Integer add(Integer n1,Integer n2){
        return n1+n2;
    }
    public static Integer sub(Integer n1,Integer n2){
        return n1-n2;
    }
    public static Integer mult(Integer n1,Integer n2){
        return n1*n2;
    }
    public static Integer div(Integer n1,Integer n2){
        return n1/n2;
    }

}

//Apex Code

Integer n1=10;
Integer n2=5;

Integer sum=simpleCalculator.add(n1, n2);
System.debug('The sum is:'+sum);

Integer diff=simpleCalculator.sub(n1,n2);
System.debug('The difference is:'+diff);

Integer product=simpleCalculator.mult(n1, n2);
System.debug('The product:'+product);

Integer div=simpleCalculator.div(n1, n2);
System.debug('The divison:'+div);
